cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           befunsvge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/befunsvge#readme>
homepage:       https://github.com/githubuser/befunsvge#readme
bug-reports:    https://github.com/githubuser/befunsvge/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/befunsvge

library
  exposed-modules:
      Config
      Lib
      Perlin
      Prelude
      State
  other-modules:
      Paths_befunsvge
  hs-source-dirs:
      src
  default-extensions: DeriveAnyClass DeriveGeneric DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedLabels OverloadedStrings RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies UndecidableInstances
  build-depends:
      base-noprelude >=4.7 && <5
    , containers
    , hsnoise
    , optparse-applicative
    , optparse-generic
    , random
    , relude
    , text
  default-language: Haskell2010

executable befunsvge-exe
  main-is: Main.hs
  other-modules:
      Paths_befunsvge
  hs-source-dirs:
      app
  default-extensions: DeriveAnyClass DeriveGeneric DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedLabels OverloadedStrings RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude >=4.7 && <5
    , befunsvge
    , containers
    , hsnoise
    , optparse-applicative
    , optparse-generic
    , random
    , relude
    , text
  default-language: Haskell2010

test-suite befunsvge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_befunsvge
  hs-source-dirs:
      test
  default-extensions: DeriveAnyClass DeriveGeneric DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedLabels OverloadedStrings RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude >=4.7 && <5
    , befunsvge
    , containers
    , hsnoise
    , optparse-applicative
    , optparse-generic
    , random
    , relude
    , text
  default-language: Haskell2010
